src/Protos/Messages.proto

syntax = "proto3";
option csharp_namespace = "FunkyChat.Protos";

// wrapper messages:
// commands always go from the client to the server
message Command {
	oneof command {
		EchoCommand echo = 1;
	}
}

// responses are sent from server to client with the results of a command, if any
message Response {
	oneof response {
		WelcomeResponse welcome = 1;
		EchoResponse echo = 2;
	}
}

// commands:
message EchoCommand {
	string message = 1;
}

// responses:
message WelcomeResponse {
	string user_name = 1;
}

message EchoResponse {
	string message = 1;
}